{
  "name": "@fonoster/webui",
  "version": "0.2.15",
  "private": true,
  "author": "Fonoster Team",
  "bin": {
    "run": "./run.sh"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fonoster/monitor": "^0.2.40",
    "@fonoster/sdk": "^0.2.43",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@supabase/supabase-js": "^1.29.1",
    "@supabase/ui": "^0.36.2",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.1",
    "axios": "^0.24.0",
    "next": "^12.0.8",
    "next-auth": "^4.0.6",
    "next-query-params": "^2.1.2",
    "next-seo": "^4.28.1",
    "nextjs-progressbar": "0.0.13",
    "node-fetch": "^3.1.0",
    "postcss": "^8.4.5",
    "postcss-preset-env": "^7.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.23.0",
    "react-json-view": "^1.21.3",
    "react-query": "^3.34.7",
    "react-toastify": "^8.1.0",
    "tailwindcss": "^3.0.11",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security-node": "^1.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "<=14.x.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
